' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Komponenten

left to right direction

actor RESTClient
actor GraphQLClient

node "kiosk" {
  [kiosk_get_controller]
  [kiosk_write_controller]
  [schema]

  [kiosk_read_service]
  [kiosk_write_service]

  [kiosk_repository]

  [mailer]
}


cloud {
    [SQLAlchemy]
}

cloud {
    [smtp]
}

database "DB kiosk" {
    [Tabelle kiosk]
    [Tabelle betreiber]
    [Tabelle produkt]
}

node {
    [Mailserver]
}

RESTClient ~~> [kiosk_get_controller]
RESTClient ~~> [kiosk_write_controller]
GraphQLClient ~~> [schema]

[kiosk_get_controller] ..> [kiosk_read_service]
[kiosk_write_controller] ..> [kiosk_write_service]
[schema] ..> [kiosk_read_service]
[schema] ..> [kiosk_write_service]
[kiosk_read_service] ..> [kiosk_repository]
[kiosk_write_service] ..> [kiosk_repository]

[kiosk_repository] ~~> [SQLAlchemy]
[SQLAlchemy] ~~> [Tabelle kiosk]
[SQLAlchemy] ~~> [Tabelle betreiber]
[SQLAlchemy] ~~> [Tabelle produkt]

[kiosk_write_service] ..> [mailer]
[mailer] ~~> [smtp]
[smtp] ~~> [Mailserver]

footer (c) Sam Haghighi

@enduml
