' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Use Cases

actor Gast
actor Admin
actor Kiosk

rectangle kiosk {
    Gast --> (Kiosk anlegen)
    Admin --> (Kiosk suchen)
    Admin --> (Kiosk aendern)
    Admin --> (Kiosk loeschen)
    Kiosk --> (Kiosk suchen)
    Kiosk --> (Kiosk andern)
    Kiosk --> (Kiosk löschen)
}

footer (c) Sam Haghighi

@enduml
